{
  "name": "ReactNativeBaseProject",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "compile": "tsc",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx --fix && prettier -c '**/*.{json,yml,md}' --write",
    "test": "jest --maxWorkers=50%",
    "test:watch": "jest --watch --maxWorkers=25%",
    "test:coverage": "jest --collect-coverage",
    "madge:cyclic": "madge -c ./",
    "verify": "yarn compile && yarn lint && yarn test --passWithNoTests && yarn madge:cyclic",
    "e2e:ios": "ts-node ./e2e/scripts/e2e-ios.ts",
    "e2e:android": "ts-node ./e2e/scripts/e2e-android.ts",
    "e2e": "yarn e2e:ios && yarn e2e:android",
    "e2e:ios:ci": "ts-node ./e2e/scripts/e2e-ios-ci.ts",
    "e2e:android:ci": "ts-node ./e2e/scripts/e2e-android-ci.ts",
    "e2e:ci": "yarn e2e:ios:ci && yarn e2e:android:ci",
    "e2e:clean": "detox clean-framework-cache && detox build-framework-cache",
    "prepare": "husky install"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "~1.17.6",
    "@react-native-community/masked-view": "~0.1.11",
    "@react-native-community/netinfo": "~9.0.0",
    "@react-navigation/native": "~6.0.10",
    "@react-navigation/stack": "~6.2.1",
    "axios": "^0.27.2",
    "color": "^4.2.3",
    "i18next": "^21.8.9",
    "react": "17.0.2",
    "react-i18next": "^11.17.1",
    "react-native": "0.68.2",
    "react-native-bootsplash": "~4.1.5",
    "react-native-gesture-handler": "~2.4.2",
    "react-native-localize": "~2.2.2",
    "react-native-paper": "^4.12.1",
    "react-native-reanimated": "~2.8.0",
    "react-native-safe-area-context": "~4.3.1",
    "react-native-screens": "~3.13.1",
    "recoil": "^0.7.3"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/plugin-transform-named-capturing-groups-regex": "^7.17.12",
    "@babel/preset-typescript": "^7.17.12",
    "@babel/runtime": "^7.18.3",
    "@testing-library/jest-native": "^4.0.5",
    "@testing-library/react-hooks": "^8.0.0",
    "@testing-library/react-native": "^9.1.0",
    "@types/color": "^3.0.3",
    "@types/detox": "^18.1.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^17.0.42",
    "@types/prompts": "^2.0.14",
    "@types/react": "^17.0.45",
    "@types/react-native": "^0.67.8",
    "@types/shelljs": "^0.8.11",
    "@typescript-eslint/eslint-plugin": "5.11.0",
    "@typescript-eslint/parser": "5.11.0",
    "axios-mock-adapter": "^1.21.1",
    "babel-jest": "^27.5.1",
    "babel-loader": "^8.2.5",
    "babel-plugin-module-resolver": "^4.1.0",
    "detox": "19.7.1",
    "eslint": "^8.17.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-destructuring": "^2.2.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.5.3",
    "eslint-plugin-jest-formatting": "^3.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "eslint-plugin-react-native": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-sonarjs": "^0.13.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^8.0.1",
    "jest": "^27.5.1",
    "jest-circus": "^27.5.1",
    "jest-fetch-mock": "^3.0.3",
    "lint-staged": "^13.0.1",
    "madge": "^5.0.1",
    "metro-react-native-babel-preset": "^0.71.1",
    "prettier": "^2.6.2",
    "prettier-eslint": "^15.0.1",
    "prompts": "^2.4.2",
    "react-dom": "17.0.2",
    "react-native-typescript-transformer": "^1.2.13",
    "react-test-renderer": "17.0.2",
    "shelljs": "^0.8.5",
    "snapshot-diff": "^0.9.0",
    "ts-node": "^10.8.1",
    "typescript": "~4.5.5"
  }
}
