{
  "name": "ReactNativeBaseProject",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "clear-cache": "watchman watch-del-all && rm -rf node_modules/ && npm cache verify && yarn install && npm start -- --reset-cache",
    "start": "react-native start",
    "compile": "tsc",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx --fix && prettier -c '**/*.{json,yml,md}' --write",
    "test": "jest --maxWorkers=50%",
    "test:watch": "jest --watch --maxWorkers=25%",
    "test:coverage": "jest --collect-coverage",
    "madge:cyclic": "madge -c ./",
    "verify": "yarn compile && yarn lint && yarn test --passWithNoTests && yarn madge:cyclic",
    "e2e": "ts-node ./scripts/e2e-ios.ts && ts-node ./scripts/e2e-android.ts",
    "e2e:withSimulator": "ts-node ./scripts/e2e-ios.ts --withSimulator && ts-node ./scripts/e2e-android.ts",
    "e2e:ios": "ts-node ./scripts/e2e-ios.ts",
    "e2e:ios:withSimulator": "ts-node ./scripts/e2e-ios.ts --withSimulator",
    "e2e:android": "ts-node ./scripts/e2e-android.ts",
    "detox:clean": "detox clean-framework-cache && detox build-framework-cache"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "~1.15.11",
    "@react-native-community/masked-view": "~0.1.11",
    "@react-navigation/native": "~6.0.6",
    "@react-navigation/stack": "~6.0.11",
    "axios": "^0.24.0",
    "color": "^4.0.1",
    "i18next": "^21.5.2",
    "react": "17.0.2",
    "react-i18next": "^11.14.2",
    "react-native": "0.66.3",
    "react-native-bootsplash": "~4.0.0",
    "react-native-gesture-handler": "~1.10.3",
    "react-native-localize": "~2.1.5",
    "react-native-paper": "^4.10.1",
    "react-native-reanimated": "1.13.3",
    "react-native-safe-area-context": "~3.3.2",
    "react-native-screens": "~3.9.0",
    "recoil": "^0.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@babel/runtime": "^7.16.3",
    "@testing-library/jest-native": "^4.0.4",
    "@testing-library/react-hooks": "^7.0.2",
    "@testing-library/react-native": "^8.0.0",
    "@types/color": "^3.0.2",
    "@types/detox": "^17.14.3",
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.9",
    "@types/react": "^17.0.35",
    "@types/react-native": "^0.66.5",
    "@types/shelljs": "^0.8.9",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "axios-mock-adapter": "^1.20.0",
    "babel-jest": "^27.3.1",
    "babel-loader": "^8.2.3",
    "babel-plugin-module-resolver": "^4.1.0",
    "detox": "19.1.0",
    "eslint": "^8.3.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^25.2.4",
    "eslint-plugin-jest-formatting": "^3.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-react-native": "^3.11.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "husky": "^7.0.4",
    "jest": "^27.3.1",
    "jest-circus": "^27.3.1",
    "jest-fetch-mock": "^3.0.3",
    "lint-staged": "^12.0.3",
    "madge": "^5.0.1",
    "metro-react-native-babel-preset": "^0.66.2",
    "prettier": "^2.4.1",
    "prettier-eslint": "^13.0.0",
    "react-dom": "17.0.2",
    "react-native-typescript-transformer": "^1.2.13",
    "react-test-renderer": "17.0.2",
    "shelljs": "^0.8.4",
    "snapshot-diff": "^0.9.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  }
}
